<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Особистий вебсайт Сича Марка Євгенійовича</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <nav>
	<a href="#home">Головна</a>
        <a href="#about">Про мене</a>
        <a href="#projects">Практичні роботи</a>
        <a href="#labs">Лабораторні заняття</a>
    </nav>
  </header>
<article class="my-contact">
    	<h1 id="my-contact">Мои контакты</h1>
      <section>
        <a href="https://www.instagram.com/darkyshow/">Моя страница Инстаграм</a>
        <a href="https://t.me/imgonnasleep">Telegram: @imgonnasleep</a>
        <a href="https://github.com/darkyshow">Профиль на Github</a>
        <p>Сотовый телефон: +38(050) 1234 5672</p>
      </section>
    </article>
    <section id="about">
        <h2>Про мене</h2>
        <img src="C:\Users\Вова\Pictures\image.png" alt="Фото студента">
        <p>Коротка біографія студента тут...</p>
        <address>
            Контактні дані: <a href="markkyyky@gmail.com"></a>
        </address>
    </section>
    <section>
        <h2>Лабораторні заняття</h2>
        <ul>
            <li>
                <a href="../laba1/lab1.html">Лабораторне заняття №1.</a>
                <p>...</p>
            </li>
            <li>
                <a href="../laba2/lab2.html">Лабораторне заняття №2.</a>
                <p>...</p>
            </li>
            <li>
                <a href="../laba3/lab3.html">Лабораторне заняття №3.</a>
                <p>...</p>
            </li>
            <li>
                <a href="../laba4/lab4.html">Лабораторне заняття №4.</a>
                <p>...</p>
            </li>
        </ul>
   </section>
  </main>
  <footer>
    <p>Copyright ©2020 All rights reserved</p>
  </footer>
</body>
</html>
